{
   "ESXi":{
      "VI-ESXi-AUD-00028":{
         "Description":"Configure firewall to restrict access to SSH service running on the host.",
		 "Allowed IP addresses": ""  #List of authorized IP addresses in CIDR format for SSH service
      },
	  "VI-ESXi-AUD-00122":{
         "Description":"Display login banner before granting access to the system via the DCUI.",
         "DesiredValue":"" #Login banner message to be displayed before granting access to the system via DCUI
      },
      "VI-ESXi-AUD-00123":{
         "Description":"Display login banner before granting access to the system via SSH.",
         "DesiredValue":"" #Login banner message to be displayed before granting access to the system via SSH
      },
	  "VI-ESXi-AUD-00125":{
         "Description":"The ESXi host must verify the exception users list for lockdown mode.",
		 "DesiredValue":"Yes/No" "// Confirm with Yes if the list of exception users on the system are legitimate and need access while a host is in lockdown mode (strict or normal), otherwise No.
      },
	  "VI-ESXi-AUD-00136":{
         "Description":"Enable a persistent log location for all locally stored logs.",
		 "PersistentLocation": "" #Specify the directory as [datastorename] path_to_file, where the path is relative to the root of the volume backing the datastore. For example, the path [storage1] /systemlogs maps to the path /vmfs/volumes/storage1/systemlogs.
      },
      "VI-ESXi-AUD-00137":{
         "Description":"Active Directory ESX Admin group membership must not be used.",
         "ADGroup":"" #AD group (Site-specific) other than ESX Admins
      },
	  "VI-ESXi-AUD-00147":{
         "Description":"ESXi host must configure authorized time sources.",
         "DesiredValue":"Yes/No", #Provide yes if you have configured authorized time sources
      },
	  "VI-ESXi-AUD-00164":{
         "Description":"Configure a remote log server for the ESXi hosts.",
         "SyslogServers":"" #Input Valid Syslog server
      }
   },
   "vCenter":{
      "VI-VC-AUD-01205":{
         "Description":"The vCenter Server Machine SSL certificate must be issued by an appropriate certificate authority.",
         "DesiredValue":"Yes/No" #Verify the issuer information block and confirm if an appropriate certificate authority is used with Yes/No
      },
	  "VI-VC-AUD-01201":{
         "Description":"Configure all port groups to a value different from the value of the native VLAN.",
         "NativeVlanId":"3000"  #Input the Nativie VLAN Id
      }
	  "VI-VC-AUD-01202":{
         "Description":"Configure all port groups to VLAN values not reserved by upstream physical switches.",
         "ReservedVlanId":"3000" #Input the Reserved VLAN Id
      },
	  "VI-VC-AUD-01227":{
         "Description":"The vCenter Server must not configure VLAN Trunking unless Virtual Guest Tagging (VGT) is required and authorized.",
         "DesiredValue":"Yes/No" #Verify If any port group is authorized to be configured with VLAN trunking and if it is configured with the most limited range necessary, confirm with Yes. Otherwise confirm with No.
      }
   },
   "SDDC": {
		"VI-SDDC-AUD-1601": {
            "Description": "SDDC Manager components must use an authoritative time source.",
            "DesiredValue": "Yes/No" #Confirm with Yes if NTP server configured is authotitative time source else No.
        },
		"VI-SDDC-AUD-1603": {
            "Description": "Use an SSL certificate issued by a trusted certificate authority on the SDDC Manager.",
            "DesiredValue": "Yes/No" #Confirm with Yes if the issuer specified is from an approved certificate authority else No.
        },
		"VI-SDDC-AUD-1605": {
            "Description": "Assign least privileges to users and service accounts in SDDC Manager.",
            "DesiredValue": "Yes/No" #Confirm with Yes if all the users and groups have correct roles assigned.
        },
		"VI-SDDC-AUD-1607": {
            "Description": "Dedicate an account for downloading updates and patches in SDDC Manager.",
            "DesiredValue": "Yes/No"  #Confirm with Yes if dedicated My VMware account is used for pulling updates online else No.
        }
    },
    "NSX-T": {
		"VI-NET-AUD-01410": {
            "Description": "Use roles and privileges in NSX-T Manager to limit user privileges.",
            "DesiredValue": "Yes/No" #Confirm with yes if all the Users/Groups are assigned with appropriate roles else No.
        },
        "VI-NET-AUD-01438": {
            "Description": "The NSX-T Tier-0 Gateway must be configured to have all inactive interfaces removed.",
            "DesiredValue": "Yes/No" #Confirm with yes if all the interfaces present on Tier-0 gateway are in use else No.
        },
		"VI-NET-AUD-01442": {
            "Description": "The NSX-T Tier-1 Gateway must be configured to have all inactive interfaces removed.",
            "DesiredValue": "Yes/No" #Confirm with yes if all the interfaces present on Tier-1 gateway are in use else No.
        },
		"VI-NET-AUD-01505": {
            "Description": "The NSX-T Tier-0 Gateway must be configured to have multicast disabled if not in use.",
            "DesiredValue": "Yes/No" #Confirm with Yes if tier0 multicast enabled is in use else No.
        },
		"VI-NET-AUD-01507": {
            "Description": "The NSX-T Tier-1 Gateway must be configured to have multicast disabled if not in use.",
            "DesiredValue": "Yes/No" #Confirm with Yes if tier1 multicast enabled is in use else No.
        },
		"VI-NET-AUD-01445": {
            "Description": "Ensure that NTP server is authorized.",
            "DesiredValue": "Yes/No" #Confirm with Yes if NTP server used is authorized else No. 
        },
		"VI-NET-AUD-01504": {
            "Description": "The NSX-T Tier-0 Gateway must be configured to have routing protocols disabled if not in use.",
            "DesiredValue": "Yes/No" #Confirm with Yes if BGP/OSPF protocols is/are enabled and in use else No.
        }
    }
}